{
  "name": "cio",
  "version": "1.2.2",
  "description": "AI Chief Investment Officer — live multi-market portfolio valuation, deep stock research, technical scans, policy-driven allocation decisions. Speaks Chinese by default.",
  "author": {
    "name": "AIsa",
    "url": "https://console.aisa.one/financial-agent"
  },
  "keywords": [
    "investing",
    "portfolio",
    "stocks",
    "etf",
    "research",
    "cio",
    "finance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIsa CIO",
    "shortDescription": "AI Chief Investment Officer — live multi-market portfolio valuation, deep stock research, technical scans, policy-driven allocation decisions. Speaks Chinese by default.",
    "developerName": "AIsa",
    "category": "Productivity",
    "websiteURL": "https://console.aisa.one/financial-agent",
    "privacyPolicyURL": "https://aisa.one/privacy",
    "termsOfServiceURL": "https://aisa.one/TOS",
    "defaultPrompt": [
      "port",
      "scan AAPL",
      "market brief US",
      "ta NVDA"
    ]
  }
}
