{
  "name": "aisa-cio",
  "version": "1.7.4",
  "description": "AI Chief Investment Officer — live multi-market portfolio valuation, deep stock research, technical scans, policy-driven allocation decisions. Responds in English.",
  "author": {
    "name": "AIsa",
    "url": "https://aisa.one/agents/aisa-cio"
  },
  "keywords": [
    "investing",
    "portfolio",
    "stocks",
    "etf",
    "research",
    "cio",
    "finance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AIsa CIO",
    "shortDescription": "AI Chief Investment Officer — live multi-market portfolio valuation, deep stock research, technical scans, policy-driven allocation decisions. Responds in English.",
    "developerName": "AIsa",
    "category": "Productivity",
    "websiteURL": "https://aisa.one/agents/aisa-cio",
    "privacyPolicyURL": "https://aisa.one/privacy",
    "termsOfServiceURL": "https://aisa.one/TOS",
    "defaultPrompt": [
      "portfolio",
      "portfolio health",
      "portfolio update",
      "scan AAPL",
      "market brief US",
      "research NVDA",
      "filings NVDA"
    ]
  }
}
